.browse {
    min-height: 100vh;
    display: flex;
}

.content {
    padding: 20px;
    width: 100%;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    grid-gap: 0.5rem;
    margin-bottom: 30px;
}

.search-bar {
    display: block;
    margin-bottom: 2rem;

}

.search-bar input {
    padding: 5px 20px;
    width: 100%;
}

.pagination{
    display: flex;
    justify-content: center;
}


@media (max-width:600px) {
    .browse {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.alert-secondary{
    background-color: transparent;
    border:1px solid #a8b79c;
}