.details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

.image-section img {
    height: 100%;
}

.image-section {
    height: 300px;
}

.nationality {
    background-color: #333;
    color: white;
    border-radius: 50px;
    padding: 5px 10px;
}

.infos-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
}

.info-section {
    margin-bottom: 10px;
}

.button-section {
    padding: 20px 0;
}

.button-section button {
    padding: 15px 20px;
    background-color: #333;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    border: none;
    outline: none;
}

.button-section button:hover {
    background-color: #4f4f4f;
    cursor: pointer;
}

.edition {
    padding: 10px 20px;
    border: 1px solid #333;
    color: #333;
    border-radius: 50px;
    background-color: transparent;
}

table td {
    padding: 10px 50px;
}

@media (max-width:600px) {
    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .details .image-section {
        max-height: 200px;
    }

    .button-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}